<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="recipes.css" />
    <title>Scrumptious Recipes</title>
  </head>
  <body>
    <header>
      <nav>
        <a id="home-page-link" href="list.html">Main page</a>
      </nav>
    </header>
    <main>
      <h1>Scrumptious Recipes</h1>
      <h2>All the food that's fit to eat</h2>
      <div class="food-item-container">
        <div class="food-item">
          <h3><a href="detail.html">Vegetarian Tacos</a></h3>
          <a class="img-link" href="detail.html">
            <img src="https://mks.io/public-tacos" alt="Picture of tacos" />
          </a>
          <div class="food-rating">4.3 stars</div>
        </div>
        <div class="food-item">
          <h3><a href="detail.html">Vegetarian Tacos</a></h3>
          <a class="img-link" href="detail.html">
            <img src="https://mks.io/public-tacos" alt="Picture of tacos" />
          </a>
          <div class="food-rating">4.3 stars</div>
        </div>
        <div class="food-item">
          <h3><a href="detail.html">Vegetarian Tacos</a></h3>
          <a class="img-link" href="detail.html">
            <img src="https://mks.io/public-tacos" alt="Picture of tacos" />
          </a>
          <div class="food-rating">4.3 stars</div>
        </div>
        <div class="food-item">
          <h3><a href="detail.html">Vegetarian Tacos</a></h3>
          <a class="img-link" href="detail.html">
            <img src="https://mks.io/public-tacos" alt="Picture of tacos" />
          </a>
          <div class="food-rating">4.3 stars</div>
        </div>
        <div class="food-item">
          <h3><a href="detail.html">Vegetarian Tacos</a></h3>
          <a class="img-link" href="detail.html">
            <img
              class="tt"
              src="https://mks.io/public-tacos"
              alt="Picture of tacos"
            />
          </a>
          <div class="food-rating">4.3 stars</div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-msg">Made with love by Scrumptious Recipes</div>
    </footer>
  </body>
</html>
